# setextendedresource

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  daemonset.yaml  pom.xml
src/main/java/com/example/setextendedresource/: SetextendedresourceApplication.java
src/test/java/com/example/setextendedresource/: SetextendedresourceApplicationTests.java  UpdateNodeTest.java
